upstream documize {
    server documize:5001;
}

server {
    listen 8080;

    access_log  /var/log/nginx/documize.access.log;
    error_log   /var/log/nginx/documize.error.log;

    location / {
        proxy_pass http://documize;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
