upstream documize {
    server documize:5001;
}

server {
    listen 443 ssl;
    # listen 8080;

    ssl_certificate /etc/ssl/certs/documize_nginx.crt;
    ssl_certificate_key /etc/ssl/certs/documize_nginx.key;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log  /var/log/nginx/documize.access.log;
    error_log   /var/log/nginx/documize.error.log;

    location / {
        proxy_pass http://documize;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
